{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "http://e-artexte.ca/style/images/logo.jpg",
    "link": "http://e-artexte.ca/",
    "text": "Tomasz Neugebauer"
  },
  "text": {
    "more": "e-artexte keywords. Nodes are keywords connected by an edge if they appeared in the same item. \n",
    "intro": "e-artexte keywords connected by edges if they appear in the same item. \nAtlas 2 layout (dissuade hubs), betweeness centrality mapped to node size.\nFilters applied: Giant Component, Edge Weight (2-375)\nNodes: 6006 (32.39% visible)\nEdges: 86,931 (12.12% visible)\n",
    "title": "Contributor network of e-artexte"
  },
  "legend": {
    "edgeLabel": "item",
    "colorLabel": "community detection",
    "nodeLabel": "keyword"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}