{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "http://e-artexte.ca/style/images/logo.jpg",
    "link": "http://e-artexte.ca/",
    "text": "Tomasz Neugebauer"
  },
  "text": {
    "more": "e-artexte catalogue contriburors related to photography keyword",
    "intro": "e-artexte contributors related to photography keyword, connected by nodes if they appear in the same item. \nAtlas 2 layout, betweeness centrality mapped to node size. \nFilters applied: Giant Component\nNodes: 4317 (80.69% of visible) \nEdges: 113950 (98.31% visible)\n",
    "title": "Contributors to e-artexte - photography related items "
  },
  "legend": {
    "edgeLabel": "item",
    "colorLabel": "community detection",
    "nodeLabel": "contributor"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}